# carrefour.cashflow

./: .gitignore  README.md  carrefour.cashflow.sln  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json
Resource/: cashflow.sql
src/application/: Dockerfile  Program.cs  Startup.cs  appsettings.json  cashflow.application.csproj
src/application/Controllers/: AccoutingEntryController.cs  ChartAccountController.cs  FlowController.cs  UserController.cs
src/domain/: cashflow.domain.csproj
src/domain/Common/: MapperProfile.cs
src/domain/DTO/AccountingEntry/: AccountingEntryDTO.cs  AccountingEntryFilterDTO.cs
src/domain/DTO/ChartAccount/: ChartAccountDTO.cs  ChartAccountFilterDTO.cs
src/domain/DTO/Flow/: FlowDTO.cs  FlowFilterDTO.cs
src/domain/DTO/User/: UserDTO.cs
src/domain/Entity/: AccountingEntry.cs  ChartAccount.cs  Flow.cs  User.cs
src/domain/Interface/Repository/: ChartAccountRepository.cs  FlowRepository.cs  IAccountingEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/domain/Interface/Service/: IAccountiingEntryService.cs  IAccountingEntryService.cs  IChartAccountService.cs  IChartAccoutService.cs  IFlowService.cs  IGenericService.cs  IUserService.cs
src/infrastructure/common/: cashflow.common.csproj
src/infrastructure/common/Interface/: IExceptionHandler.cs  ILogger.cs  IPagedList.cs  IValidation.cs
src/infrastructure/common/Service/: ExceptionHandler.cs  Logger.cs  PagedList.cs  Result.cs  Validation.cs
src/infrastructure/repository/: cashflow.repository.csproj
src/infrastructure/repository/BaseRepository/: BaseRepository.cs  DatabaseConnectionFactory.cs  GenericReposity.cs  Helpers.cs
src/infrastructure/repository/Interface/: IDatabaseConnectionFactory.cs
src/infrastructure/repository/repository/: AccountingEntryRepository.cs  ApplicationRepository.cs  ChartAccountRepository.cs  FlowRepository.cs
src/infrastructure/security/: cashflow.security.csproj
src/infrastructure/security/Service/: IJwtAuthManagerService.cs  JwtAuthManager.cs  Settings.cs
src/service/: cashflow.service.csproj
src/service/Service/: AccountingEntryService.cs  BaseAppService.cs  ChartAccountService.cs  FlowService.cs  GenericService.cs  UserService.cs
src/service/Validator/: AccountingEntryValidator.cs  ChartAccountValidator.cs  FlowValidator.cs
test/: cashflow.test.csproj
test/Integrate/: Cashflow 1.0.postman_collection.json
test/IntegrationTest/automation-cypress/: package-lock.json  package.json
test/IntegrationTest/automation-cypress/cypress/fixtures/: userLogin.json
test/IntegrationTest/automation-cypress/cypress/integration/AccountingEntry/: AccountingEntry.AddAsync.spec.js  AccountingEntry.DeleteAsync.spec.js  AccountingEntry.GetAByIdAsync.spec.js  AccountingEntry.GetAllAsync.spec.js  AccountingEntry.UpdateAsync.spec.js
test/IntegrationTest/automation-cypress/cypress/integration/ChartAccount/: ChartAccount.AddAsync.spec.js  ChartAccount.DeleteAsync.spec.js  ChartAccount.GetAByIdAsync.spec.js  ChartAccount.GetAllAsync.spec.js  ChartAccount.UpdateAsync.spec.js
test/IntegrationTest/automation-cypress/cypress/integration/Flow/: Flow.AddAsync.spec.js  Flow.DeleteAsync.spec.js  Flow.GetAByIdAsync.spec.js  Flow.GetAllAsync.spec.js  Flow.UpdateAsync.spec.js
test/IntegrationTest/automation-cypress/cypress/plugins/: index.js
test/UnitTest/BaseTest/: AutoDomainDataAttribute.cs  BaseTest.cs
test/UnitTest/Repository/AccountingEntry/: AccountingEntryRepositoryTest.cs  AccountingEntryRepositoryTestAdd.cs  AccountingEntryRepositoryTestDelete.cs  AccountingEntryRepositoryTestGetAll.cs  AccountingEntryRepositoryTestGetAllView.cs  AccountingEntryRepositoryTestGetById.cs  AccountingEntryRepositoryTestUpdate.cs  test.cs
test/UnitTest/Repository/BaseRepository/: IInMemoryDatabase.cs  InMemoryDatabase.cs
test/UnitTest/Repository/ChartAccount/: ChartAccountRepositoryTestAdd.cs  ChartAccountRepositoryTestDelete.cs  ChartAccountRepositoryTestGetAll.cs  ChartAccountRepositoryTestGetById.cs  ChartAccountRepositoryTestUpdate.cs
test/UnitTest/Repository/Flow/: FLowRepositoryTestGetAllView.cs  FlowRepositoryTestAdd.cs  FlowRepositoryTestDelete.cs  FlowRepositoryTestGetAll.cs  FlowRepositoryTestGetById.cs  FlowRepositoryTestUpdate.cs
test/UnitTest/Service/AccountingEntry/: AccountingEntryServiceTestAdd.cs  AccountingEntryServiceTestDelete.cs  AccountingEntryServiceTestGetAll.cs  AccountingEntryServiceTestGetAllView.cs  AccountingEntryServiceTestGetById.cs  AccountingEntryServiceTestUpdate.cs
test/UnitTest/Service/ChartAccount/: ChartAccountServiceTestAdd.cs  ChartAccountServiceTestDelete.cs  ChartAccountServiceTestGetAll.cs  ChartAccountServiceTestGetById.cs  ChartAccountServiceTestUpdate.cs
test/UnitTest/Service/Flow/: FlowServiceTestAdd.cs  FlowServiceTestDelete.cs  FlowServiceTestGetAll.cs  FlowServiceTestGetById.cs  FlowServiceTestUpdate.cs
